{
  "name": "apartment-trend-spider",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --public-url ./",
    "daemon": "pm2 start"
  },
  "dependencies": {
    "@antv/data-set": "^0.9.6",
    "@antv/g2": "^3.2.7",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "isomorphic-unfetch": "^2.1.1",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.14",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^3.1.2",
    "babel-preset-stage-0": "^6.24.1",
    "caniuse-lite": "^1.0.30000697",
    "cssnano": "^4.1.0",
    "node-sass": "^4.9.3",
    "pm2": "^3.1.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.0"
  }
}
